<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <link rel="stylesheet" href="CSS/Login.css">
  </head>
  <body align="center">
    <h1>Login</h1>
    <form class="Loginform" action="index.html" method="post" align="center">
      <br>
      <br>
      <label>Username</label>
      <input type="text" name="username" value="" ><br><br>
      <label>Password</label>
      <input type="password" name="Password" value=""><br><br>
        <input type="submit" name="" value="Login" >
    </form>
  </body>
</html>
